\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spazi metrici e spazi topologici}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spazi metrici}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuit\IeC {\`a} in spazi metrici}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spazi topologici}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Continuit\IeC {\`a} in spazi topologici}{7}}
